# WhereSJ-ANDROID

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pktstudio/wheresj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pktstudio/wheresj/activities/: CompanyInfoEditor.kt  CompanySignUp.kt  FirstSignupFragment.kt  LoggedIn.kt  Login.kt  MainActivity.kt  Profile.kt  ProfileSiteWebview.kt  SecondSignupFragment.kt  SplashScreen.kt  ThirdSignupFragment.kt
app/src/main/java/com/pktstudio/wheresj/adapters/: CompanyAdapter.kt  RHolder.kt
app/src/main/java/com/pktstudio/wheresj/api/: Api.kt
app/src/main/java/com/pktstudio/wheresj/helpers/: SharedPreferencesWhere.kt
app/src/main/java/com/pktstudio/wheresj/model/: Req.kt  WhereCompany.kt
app/src/main/res/drawable/: black_border_radius.xml  blur_background.xml  gradient.xml  gray_border.xml  gray_border_bg.xml  ic_launcher_background.xml  left_blur_border_radius.xml  right_border_radius_blur.xml  side_nav_bar.xml  transparent_with_gray_border.xml  wheretoandroid.xml  white_border_radius.xml  white_border_radius_noborder.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_company_sign_up.xml  activity_logged_in.xml  activity_login.xml  activity_login0.xml  activity_main.xml  activity_profile_site_webview.xml  activity_splash_screen.xml  alt_company_list_item.xml  app_bar_logged_in.xml  app_bar_main.xml  company_list_item.xml  content_logged_in.xml  description_dialog_layout.xml  fragment_first_signup.xml  fragment_gallery.xml  fragment_home.xml  fragment_second_signup.xml  fragment_slideshow.xml  fragment_third_signup.xml  main_toolbar.xml  nav_header_logged_in.xml  p_toolbar.xml  profile.xml  search_toolbar.xml  settings_activity.xml
app/src/main/res/layout/toolbars/: company_list_item.xml
app/src/main/res/menu/: activity_logged_in_drawer.xml  logged_in.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/pktstudio/wheresj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
