<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ Developed by : Pocket Studio.
  ~ Contact: tel:  +55 (61) 99948-6774 | Skype & Mail: pocketstudioapp@gmail.com |
  ~ www.pocketstudio.com.br
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/changeLocation"
        android:title="Mudar cidade"
        />

    <item
        android:id="@+id/bugReport"
        android:title="Informar um problema"
        app:showAsAction="never" />

    <item android:id="@+id/logout"
        android:title="Sair"
        app:showAsAction="never"/>

</menu>
